<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMascota"
    card_view:cardCornerRadius="@dimen/radio"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingClass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        >

        <ImageView
            android:id="@+id/imgMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/perro1"
            android:layout_gravity="center_horizontal|center_vertical"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnLikeMascota"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="#FFFFFF"
                android:src="@drawable/bone"
                />

                <TextView
                    android:id="@+id/tvNombreMascota"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:textStyle="bold"
                    android:text="@string/pnombre"
                    android:textAlignment="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="center_vertical|center"
                    android:layout_toRightOf="@id/btnLikeMascota"
                    android:layout_toEndOf="@id/btnLikeMascota"
                    android:textColor="@color/primaryText"
                    />

                <TextView
                    android:id="@+id/tvContadorLikes"
                    android:layout_height="45dp"
                    android:layout_width="wrap_content"
                    android:text="@string/plikes"
                    android:textColor="@color/primaryText"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center_vertical|center"
                    android:layout_centerVertical="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="@dimen/estandar"
                    android:layout_marginRight="60dp"
                    android:layout_marginEnd="60dp"/>

                <ImageButton
                    android:id="@+id/btnContadorLikes"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/bonecolor"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>